#release configuration
#Wed Jul 27 10:58:12 IST 2022
projectVersionPolicyId=default
project.rel.com.SpringFramework\:per-clinic-web=0.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.com.SpringFramework\:pet-clinic-data.development=0.0.1
project.rel.com.SpringFramework\:pet-clinic=0.0.3
project.scm.com.SpringFramework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:Karthi678/pet-clinic.git
project.scm.com.SpringFramework\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
project.rel.com.SpringFramework\:pet-clinic-data=0.0.3
project.dev.com.SpringFramework\:pet-clinic=0.0.4-SNAPSHOT
scm.url=scm\:git\:git@github.com\:Karthi678/pet-clinic.git
project.dev.com.SpringFramework\:per-clinic-web=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.SpringFramework\:pet-clinic-data=0.0.4-SNAPSHOT
scm.tag=0.0.3
project.scm.com.SpringFramework\:pet-clinic.tag=HEAD
dependency.com.SpringFramework\:pet-clinic-data.release=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.SpringFramework\:per-clinic-web.empty=true
preparationGoals=clean verify
